------------------------------------------------------------------------------------------
Gerber File Extension Report For: MABSS_currentSensor.GBR   23-1-2017  15:07:25
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Component Side                          
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Overlay                             
.gbr                Top Solder                              
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Solder Side                             
.gbr                Top Paste                               
.gbr                Mechanical 13                           
.gbr                Mechanical 15                           
.gbr                Mechanical 1                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
