*************************************************************
FileName = MABSS_currentSensor.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : MABSS_currentSensor_Copper_Signal_Top.gbr

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MABSS_currentSensor_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MABSS_currentSensor_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MABSS_currentSensor_Pads_Top.gbr

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MABSS_currentSensor_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : MABSS_currentSensor_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MABSS_currentSensor_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MABSS_currentSensor_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Solder Side
      File : MABSS_currentSensor_Soldermask_Bot.gbr

    Adding Layer      : Solder Side

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : MABSS_currentSensor_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MABSS_currentSensor_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : MABSS_currentSensor_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MABSS_currentSensor_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : MABSS_currentSensor_Profile.gbr


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : MABSS_currentSensor_NPTH_Drill.gbr


Used DCodes :
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : MABSS_currentSensor_PTH_Drill.gbr


Used DCodes :
    D36
    D39
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MABSS_currentSensor_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Component Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MABSS_currentSensor_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Component Side

    Adding Layer      : Drill Guide


Used DCodes :
    D41
*************************************************************

