*************************************************************
FileName = MABSS_voltageSensor.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MABSS_voltageSensor_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MABSS_voltageSensor_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MABSS_voltageSensor_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D21
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MABSS_voltageSensor_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MABSS_voltageSensor_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : MABSS_voltageSensor_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MABSS_voltageSensor_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MABSS_voltageSensor_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D25
    D26
    D28
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MABSS_voltageSensor_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Paste
      File : MABSS_voltageSensor_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MABSS_voltageSensor_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MABSS_voltageSensor_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : MABSS_voltageSensor_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MABSS_voltageSensor_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : MABSS_voltageSensor_Profile.gbr


Used DCodes :
    D43
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : MABSS_voltageSensor_PTH_Drill.gbr


Used DCodes :
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MABSS_voltageSensor_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D48
    D49
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MABSS_voltageSensor_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D48
*************************************************************

